# Cloudinary Configuration
CLOUDINARY_API_KEY="445924494768525"
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

# Database Configuration
DATABASE_URL=""

# OpenAI API Key
OPENAI_API_KEY="" 