# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtn16m5iz"
CLOUDINARY_API_KEY="134328658898444"
CLOUDINARY_API_SECRET="1kcQozynCV8om6Ll4UMSn6Q8OGg"
CLOUDINARY_URL=cloudinary://134328658898444:1kcQozynCV8om6Ll4UMSn6Q8OGg@dtn16m5iz
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=linguistics_upload

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_9WftgAeRrIz5@ep-wild-star-a51fkvap-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"