# Cloudinary Configuration
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

# Database Configuration
DATABASE_URL=""

# OpenAI API Key
OPENAI_API_KEY="" 