# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtn16m5iz"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_9WftgAeRrIz5@ep-wild-star-a51fkvap-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# OpenAI Configuration
OPENAI_API_KEY=""